# encoding: UTF-8
# (only necessary for Keycloak < 23, see https://github.com/keycloak/keycloak/issues/10821#issuecomment-1641784060)
executeActionsSubject=Aktualisieren Sie Ihr OER World Map Konto
executeActionsBody=Sie wurden aufgefordert Ihr {2} Nutzerkonto zu aktualisieren. Klicken Sie auf den unten stehenden Link um den Prozess zu starten.\n\n{0}\n\nDer Link ist {4} gültig.\n\nSollten Sie sich dieser Aufforderung nicht bewusst sein, ignorieren Sie diese Nachricht und Ihr Nutzerkonto bleibt unverändert.
executeActionsBodyHtml=<p>Sie wurden aufgefordert Ihr {2} Nutzerkonto zu aktualisieren. Klicken Sie auf den unten stehenden Link um den Prozess zu starten.</p><p><a href="{0}">Link zum Nutzerkonto-Update</a></p><p>Der Link ist {4} gültig.</p><p>Sollten Sie sich dieser Aufforderung nicht bewusst sein, ignorieren Sie diese Nachricht und Ihr Nutzerkonto bleibt unverändert.</p>
requiredAction.TERMS_AND_CONDITIONS=Nutzungsbedingungen und Datenschutzbestimmungen
