executeActionsSubject=Update Your OER World Map account
executeActionsBody=You have been requested to update your {2} account. Click on the link below to start this process.\n\n{0}\n\nThis link will expire within {4}.\n\nIf you are unaware that {2} has requested this, just ignore this message and nothing will be changed.
executeActionsBodyHtml=<p>You have been requested to update your {2} account. Click on the link below to start this process.</p><p><a href="{0}">Link to account update</a></p><p>This link will expire within {4}.</p><p>If you are unaware that {2} has requested this, just ignore this message and nothing will be changed.</p>
requiredAction.TERMS_AND_CONDITIONS=Terms & Conditions and Privacy Policy
